DATABASE=mongodb+srv://HrushikeshKok:codeMaster123@users.pffud.mongodb.net/Ecommerce?retryWrites=true&w=majority
PORT=8000
PASSWORD=rhzwbqiwrcamdnww
user=sumeetishwar1610@gmail.com
pass=sumeetishwar1610